is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSender
build_property.RootNamespace = CPSender
build_property.ProjectDir = X:\Dev\C#.NET\CPServiceBus\CPServiceBus\CPSender\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Dev\C#.NET\CPServiceBus\CPServiceBus\CPSender
build_property._RazorSourceGeneratorDebug = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/Components/Debug.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xEZWJ1Zy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/Components/Validation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xWYWxpZGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ed9krrsw1v

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kzjkwdb9re

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Dev/C\#.NET/CPServiceBus/CPServiceBus/CPSender/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
